ADMIN_GOOGLE_CLIENT_ID=
ADMIN_GOOGLE_CLIENT_SECRET=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
COOKIE_NAME=InsecureCookieName
COOKIE_SECRET=InsecureCookieSecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hylo
DEBUG_SQL=true
DOMAIN=localhost:3001
EMAIL_SENDER=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HYLO_ADMINS=
LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SALT=
MAPBOX_TOKEN=
NEW_RELIC_LICENSE_KEY_DISABLED=
NODE_ENV=development
PLAY_APP_SECRET=
PRETTY_JSON=true
PROTOCOL=http
REDIS_URL=redis://localhost:6379
ROLLBAR_SERVER_TOKEN=
SEGMENT_KEY=
SENDWITHUS_KEY=
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
UPLOADER_HOST=
UPLOADER_PATH_PREFIX=
